input
{

Ny = 4
Multiplicity = 2
Infinite = yes
RandomSetup = yes 

J1 = 1.
J2 = 0.5
JC = 0.125


SaveFileName = ExampleSimulation
IntermediateSaveFileName = ExampleSimulationIntermediate 
path = ../SavedFiles/
T = 1
maxBondDim = 300




NSweeps = 10

table_name
     {

     maxdim  mindim  cutoff  niter  noise
     80	     1       1E-5    4      1E-6
     80      1	     1E-7    4      1E-7
     200     1       1E-8    4      1E-8
     200     1	     1E-8    4      1E-9
     300     1	 1E-8    3      1E-9
     300     1	 1E-8    3      1E-9
     300     1	 1E-8    3      1E-9
     300     1	 1E-8    3      1E-9
     300     1       1E-10   2      1E-10

     }

}